{
  "name": "projeto_curso_nodejs",
  "version": "1.0.0",
  "description": "Site de tecnologia",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Willian Nask",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  }
}
